PROBLEM : 200. Number of Islands

class Solution {
public:
    void mark(vector<vector<char>>& grid, int i,int j,int r,int c)
    {
        if(i<0 || i>=r || j<0 || j>=c || grid[i][j]!='1')
            return;
        
        grid[i][j] = 2;
        mark(grid,i+1,j,r,c);
        mark(grid,i-1,j,r,c);
        mark(grid,i,j+1,r,c);
        mark(grid,i,j-1,r,c);
        
    }
    int numIslands(vector<vector<char>>& grid) {
        int n =grid.size();
        if(n==0)
            return 0;
        int m = grid[0].size();
        int cnt = 0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]=='1')
                {
                    mark(grid,i,j,n,m);
                    cnt++;
                }
                    
            }
        }
        return cnt;
    }
};